{
    "name": "edu",
    "description": "?",
    "repository": "https://github.com/interstellarnetwork/interstellar",
    "logo": "https://lh3.googleusercontent.com/2LFeHBTCw7EnPZP8Ih6ESrGZoWFv3eUhNzesZfC8bbdhKk-KKGM7yi_r7jRzB-5ZAaZiTBymLW9ngP3gEYcq6eU=w16383",
    "keywords": ["school", "math"]
  }
